image: docker
services:
  - docker:dind

stages:
  - testing

Test:
  stage: testing
  before_script:
    - apk add --no-cache py-pip python3-dev gcc libffi-dev libc-dev make openssl-dev
    - pip install docker-compose
    - docker-compose up --build -d

  script:
    - docker-compose exec -T app_client flask cov

  after_script:
    - docker-compose down

Lint:
  stage: testing
  before_script:
    - apk add --no-cache py-pip python3-dev gcc libffi-dev libc-dev make openssl-dev
    - pip install docker-compose
    - docker-compose up --build -d
  script:
    - docker-compose exec -T app_client flake8 project
  after_script:
    - docker-compose down